.number {
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.content {
  /* display: grid; */
  display: none;
  grid-template-columns: 16rem 16rem 32rem;
  grid-template-rows: 3rem 3rem 3rem 3rem 6rem 6rem 6rem 3rem 3rem;
  gap: 1rem;
  justify-content: center;
  margin: 1rem auto auto 1rem;
  min-width: 64rem;
  animation: 1.5s content;
}

@keyframes content {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.switcher {
  padding-left: 5rem;
  grid-column: 3/4;
  grid-row: 8/9;
}

.name {
  text-transform: uppercase;
  font-weight: bold;
  font-size: large;
  text-align: center;
  grid-column: 1/3;
  grid-row: 1/2;
  color: orange;
  font-size: 2rem;
}

.spinner {
  width: 30rem;
  height: 30rem;
  border-radius: 50%;
  border: 10px solid orange;
  position: relative;
  grid-column: 1/3;
  grid-row: 2/9;
  background-color: rgb(252, 244, 228);
}

.spinner:hover {
  box-shadow: rgba(255, 255, 255, 0.5) 6px 8px 12px;
}

.tasks {
  position: relative;
  height: 100%;
  /* Вращение барабана */
  transition: 3s;
  transition-timing-function: ease-in-out;
}

.task-item {
  position: absolute;
  padding-left: 2.5rem;
  left: 15rem;
  top: 14.5rem;
  transform-origin: 0 50% 0;
}

.task-item2 {
  transform: rotate(30deg);
}

.task-item3 {
  transform: rotate(60deg);
}

.task-item4 {
  transform: rotate(90deg);
}

.task-item5 {
  transform: rotate(120deg);
}

.task-item6 {
  transform: rotate(150deg);
}

.task-item7 {
  transform: rotate(180deg);
}

.task-item8 {
  transform: rotate(210deg);
}

.task-item9 {
  transform: rotate(240deg);
}

.task-item10 {
  transform: rotate(270deg);
}

.task-item11 {
  transform: rotate(300deg);
}

.task-item12 {
  transform: rotate(330deg);
}

.arrow {
  /* Стрелка картинкой */
  width: 40%;
  top: 9.25rem;
  /* Стрелка CSS
    position: absolute;
    width: 10rem;
    top: 15rem;
    left: 20rem;
    border: 5px solid rgb(155, 2, 2); */
  /* Вращение стрелки */
  transition: 3s;
  transition-timing-function: ease-in-out;
  opacity: 0.7;
}

.start-btn {
  position: absolute;
  top: 13rem;
  left: 13rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgb(71, 71, 255);
  color: white;
  border: none;
  box-shadow: 1px 2px 4px black;
}

.start-btn:focus {
  outline: none;
}

.start-btn:hover {
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
  box-shadow: 2px 4px 8px black;
}

#timer {
  padding-left: 1rem;
  grid-column: 3/4;
  grid-row: 2/3;
  color: rgb(172, 113, 3);
  font-family: cursive;
  font-style: italic;
  font-weight: bold;
}

#roll {
  padding-left: 1rem;
  grid-column: 3/4;
  grid-row: 3/4;
  color: rgb(172, 113, 3);
  font-family: cursive;
  font-style: italic;
  font-weight: bold;
}

.randomizer {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  grid-column: 3/4;
  grid-row: 4/8;
  color: rgb(172, 113, 3);
  font-family: cursive;
  font-style: italic;
  font-weight: bold;
}

.book {
  grid-column: 3/4;
  grid-row: 1/9;
  background-image: url("../book.png");
  background-size: contain;
  background-repeat: no-repeat;
  z-index: -1;
}

@media (max-device-width: 900px) {
  body {
    font-size: 14px;
  }

  .content {
    grid-template-columns: 13rem 13rem;
    grid-template-rows: 3rem 3rem 3rem 3rem 6rem 6rem 6rem 3rem 2rem 2rem 2rem 2rem 5rem 10rem 10rem;
    gap: 0.5rem;
    text-align: center;
    margin: 0.5rem 0 0 0;
    min-width: 24rem;
  }

  .name {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .spinner {
    grid-column: 1/3;
    grid-row: 2/9;
    left: -2.5rem;
  }

  .switcher {
    padding-left: 0rem;
    grid-column: 1/3;
    grid-row: 15/16;
    align-self: center;
  }

  #timer {
    padding-left: 0rem;
    grid-column: 1/3;
    grid-row: 10/11;
    align-self: center;
  }

  #roll {
    padding-left: 0rem;
    grid-column: 1/3;
    grid-row: 11/12;
  }

  .randomizer {
    padding-left: 0rem;
    gap: 0.5rem;
    grid-column: 1/3;
    grid-row: 12/15;
  }

  .book {
    grid-column: 1/3;
    grid-row: 9/16;
    background-image: url("../book.png");
    background-size: contain;
    background-repeat: no-repeat;
    z-index: -1;
  }
}

@media (max-device-width: 639px) {
  body {
    font-size: 12px;
  }

  .content {
    grid-template-columns: 12rem 12rem;
    grid-template-rows: 5rem 3rem 3rem 3rem 3rem 3rem 6rem 3rem 2rem 2rem 2rem 2rem 5rem 10rem 10rem;
    gap: 0.5rem;
    text-align: center;
    margin: 0.5rem 0 0 0;
  }

  .spinner {
    width: 24rem;
    height: 24rem;
    left: 0;
  }

  .task-item {
    left: 12rem;
    top: 11.5rem;
  }

  .arrow {
    width: 35%;
    top: 7.9rem;
  }

  .start-btn {
    position: absolute;
    top: 9.9rem;
    left: 10rem;
  }
}
