.home {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 5% 15% 7% 75% 10% 5%;
  justify-content: center;
  align-items: center;
  animation: 1s home;
}

@keyframes home {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.loading-sm {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
}

#timerHome {
  color: orange;
  font-size: 2rem;
  font-weight: bold;
  grid-column: 2/3;
  grid-row: 3/4;
  display: flex;
  justify-content: center;
}

.rules {
  color: orange;
  grid-column: 2/3;
  grid-row: 4/5;
}

.rulesName {
  display: flex;
  justify-content: center;
}

.list {
  display: flex;
  justify-content: center;
}

.rules-list {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.confirmBtns {
  display: flex;
  justify-content: center;
  gap: 5%;
  grid-column: 2/3;
  grid-row: 5/6;
}

#confirmBtn1,
#confirmBtn2 {
  width: 11rem;
  height: 2rem;
  border: none;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.8);
  color: #e91616;
  font-size: 15px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
}

.loader {
  display: none;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 250px 350px 250px;
  justify-content: center;
  align-items: center;
  animation: loader 1s ease-in-out;
}

@keyframes loader {
  0% {
    transform: translateY(-340px) scale(0.53);
  }

  100% {
    transform: 0;
  }
}

.loading {
  display: flex;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
}
